{
  "name": "developers-maintainers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeljkofilipin/developers-maintainers.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeljkofilipin/developers-maintainers/issues"
  },
  "homepage": "https://github.com/zeljkofilipin/developers-maintainers#readme"
}
